MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=dbuser
MYSQL_DATABASE=db
MYSQL_USER=dbuser01
MYSQL_PASSWORD=dbuser
GOTRUE_API_HOST=localhost
PORT=9999
GOTRUE_DB_DRIVER=mysql
DATABASE_URL=root@localhost/gotrue
LOG_LEVEL=debug # available without GOTRUE prefix (exception)
GOTRUE_LOG_FILE=/var/log/go/gotrue.log
GOTRUE_JWT_SECRET=supersecretvalue
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=netlify